
spring.datasource.url= jdbc:postgresql://localhost:5432/coin
spring.datasource.username=postgres
spring.datasource.password=951456vini

api.security.token.secret=${JWT_SECRET:my-secret-key}
#O valor update significa que o Hibernate tentará atualizar o esquema do banco de dados automaticamente com base nas suas entidades sem excluir dados existentes.
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
