spring.datasource.url= jdbc:postgresql://localhost:5432/coin
spring.datasource.username=postgres
spring.datasource.password=951456vini
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG

